INSERT INTO cities VALUES (01, 'Adana'), (02, 'Adiyaman'), (03, 'Afyon'), (04, 'Agri'), (05, 'Amasya'), (06, 'Ankara'), (07, 'Antalya'), (08, 'Artvin'), (09, 'Aydin'), (10, 'Balikesir'), (11, 'Bilecik'), (12, 'Bingol'), (13, 'Bitlis'), (14, 'Bolu'), (15, 'Burdur'), (16, 'Bursa'), (17, 'Canakkale'), (18, 'Cankiri'), (19, 'Corum'), (20, 'Denizli'), (21, 'Diyarbakir'), (22, 'Edirne'), (23, 'Elazig'), (24, 'Erzincan'), (25, 'Erzurum'), (26, 'Eskisehir'), (27, 'Gaziantep'), (28, 'Giresun'), (29, 'Gumushane'), (30, 'Hakkari'), (31, 'Hatay'), (32, 'Isparta'), (33, 'Icel'), (34, 'Istanbul'), (35, 'Izmir'), (36, 'Kars'), (37, 'Kastamonu'), (38, 'Kayseri'), (39, 'Kirklareli'), (40, 'Kirsehir'), (41, 'Kocaeli'), (42, 'Konya'), (43, 'Kutahya'), (44, 'Malatya'), (45, 'Manisa'), (46, 'K.maras'), (47, 'Mardin'), (48, 'Mugla'), (49, 'Mus'), (50, 'Nevsehir'), (51, 'Nigde'), (52, 'Ordu'), (53, 'Rize'), (54, 'Sakarya'), (55, 'Samsun'), (56, 'Siirt'), (57, 'Sinop'), (58, 'Sivas'), (59, 'Tekirdag'), (60, 'Tokat'), (61, 'Trabzon'), (62, 'Tunceli'), (63, 'Sanliurfa'), (64, 'Usak'), (65, 'Van'), (66, 'Yozgat'), (67, 'Zonguldak'), (68, 'Aksaray'), (69, 'Bayburt'), (70, 'Karaman'), (71, 'Kirikkale'), (72, 'Batman'), (73, 'Sirnak'), (74, 'Bartin'), (75, 'Ardahan'), (76, 'Igdir'), (77, 'Yalova'), (78, 'Karabuk'), (79, 'Kilis'), (80, 'Osmaniye'), (81, 'Duzce');
INSERT INTO districts (district_name,city_code) VALUES ('Sariyer', 34), ('Sisli', 34), ('Besiktas', 34), ('Kizilay', 06), ('Esat', 06), ('Bahcelievler', 06);
INSERT INTO payment_types VALUES ('Cash'), ('Credit Card');
INSERT INTO item_types VALUES ('Appetizer'), ('Main Dish'), ('Dessert'), ('Drink'), ('Promotion');
INSERT INTO user (username,password,name,surname,phone) VALUES ('admin','admin1','Admin','Admin','0123456789');
INSERT INTO admin VALUES (1);
INSERT INTO user (username,password,name,surname,phone) VALUES ('owner1','owner1','Owner','One','1234567890');
INSERT INTO owner VALUES (2);
INSERT INTO `address`(`door_number`, `street`, `district_code`, `uid`) VALUES (1,"Student Center",1,2);
INSERT INTO `restaurant`(`name`, `open_hour`, `close_hour`, `is_open`, `rank`, `aid`) VALUES ("Pideban",'08:30','21.45',1,4,1);
INSERT INTO `menu_item`(`name`, `price`, `is_available`, `rank`, `item_type`) VALUES ("Pide",15.90,1,3.5,'Main Dish'),("Iskender",15.90,1,3.5,'Main Dish'),("Pilav",7.00,1,2.3,'Main Dish'),("Cola",15.90,1,3.5,'Drink'), ("Baklava",9.90,1,4.5,'Dessert');
INSERT INTO `menu`(`rid`, `iid`) VALUES (1,1),(1,2),(1,3),(1,4),(1,5);
